#!/bin/bash





export CFLAGS="-fPIC -I/usr/include/qwt -I/usr/include/qwt -I/usr/include/qt -I/usr/include/qt/QtSvg -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtSerialPort -I/usr/include/qt/QtGui -I/usr/include/qt/QtCore -I/usr/include/qt/QtNetwork"

rm -f ~/.config/geany/tags/QtCore.cpp.tags
geany -g ~/.config/geany/tags/QtCore.cpp.tags `ls /usr/include/qt/QtCore/*.h | grep -v windows.h | grep -v qatomic`

rm -f ~/.config/geany/tags/QtWidgets.cpp.tags
geany -g ~/.config/geany/tags/QtWidgets.cpp.tags /usr/include/qt/QtWidgets/*.h

rm -f ~/.config/geany/tags/QtSerialPort.cpp.tags
geany -g ~/.config/geany/tags/QtSerialPort.cpp.tags /usr/include/qt/QtSerialPort/*.h

rm -f ~/.config/geany/tags/QtNetwork.cpp.tags
geany -g ~/.config/geany/tags/QtNetwork.cpp.tags /usr/include/qt/QtNetwork/*.h


rm -f ~/.config/geany/tags/qwt.cpp.tags
geany -g ~/.config/geany/tags/qwt.cpp.tags /usr/include/qwt/*.h

CFLAGS=" "


export CFLAGS=`pkg-config --cflags opencv`

rm -f ~/.config/geany/tags/OpenCVcore.cpp.tags
geany -g ~/.config/geany/tags/OpenCVcore.cpp.tags /usr/include/opencv2/core/*.h /usr/include/opencv2/core/*.hpp

CFLAGS=" "

